# study

./: LICENSE  README.md  pom.xml
ai/: pom.xml
ai/src/main/java/com/rock/ai/deepseek/: DeepSeekRequestBody.java  Demo.java
ai/src/main/java/com/rock/ai/utils/: FastJsonExtraUtils.java
api/: pom.xml
api/src/main/java/com/rock/api/facebook/: OauthLoginDemo.java
api/src/main/java/com/rock/api/utils/: FastJsonExtraUtils.java
dubbo/: pom.xml
dubbo/src/main/java/com/rock/dubbo/adaptive/dubbo/: Animal.java  Cat.java  Dog.java  Start.java
dubbo/src/main/java/com/rock/dubbo/adaptive/java/: Start.java
dubbo/src/main/java/com/rock/dubbo/adaptive/java/bo/: Car.java  RaceCar.java  Wheel.java
dubbo/src/main/java/com/rock/dubbo/adaptive/java/maker/car/: CarMaker.java  RaceCarMaker.java
dubbo/src/main/java/com/rock/dubbo/adaptive/java/maker/wheel/: AdaptiveWheelMaker.java  MichelinWheelMaker.java  WheelMaker.java
dubbo/src/main/java/com/rock/dubbo/dubbo_spi/: OneImpl.java  Service.java  Starter.java  TwoImpl.java
dubbo/src/main/java/com/rock/dubbo/dubbo_spi_adaptive_expansion/: AdaptiveWheelMaker.java  Car.java  CarMaker.java  RaceCar.java  RaceCarMaker.java  Start.java  Wheel.java  WheelMaker.java  readme.md
dubbo/src/main/java/com/rock/dubbo/dubbo_spi_adaptive_expansion/bo/: Car.java  RaceCar.java  Wheel.java
dubbo/src/main/java/com/rock/dubbo/dubbo_spi_adaptive_expansion/maker/car/: CarMaker.java  RaceCarMaker.java
dubbo/src/main/java/com/rock/dubbo/dubbo_spi_adaptive_expansion/maker/wheel/: AdaptiveWheelMaker.java  MichelinWheelMaker.java  WheelMaker.java
dubbo/src/main/java/com/rock/dubbo/java_spi/: OneImpl.java  Service.java  Starter.java  TwoImpl.java
dubbo/src/main/java/com/rock/dubbo/spi/dubbo/: OneImpl.java  Service.java  Starter.java  TwoImpl.java
dubbo/src/main/java/com/rock/dubbo/spi/java/: OneImpl.java  Service.java  Starter.java  TwoImpl.java
dubbo/src/main/java/com/rock/dubbo/wrapper/: RealWTest.java  Start.java  WTest.java  WTest1Wrapper.java  WTest2Wrapper.java
jdk/: pom.xml
jdk/src/main/java/com.rock.jdk/algorithm/: AC自动机_过滤敏感词_简单实现.java
jdk/src/main/java/com.rock.jdk/concurrent/: Jdk_原生线程池_demo.java
jdk/src/main/java/com.rock.jdk/concurrent/lock/: Condition_使用的demo.java  StampedLock_邮戳锁_演示.java  SynchronousQueue_使用场景.java  synchronized_使用wait和notify.java  synchronized_是可重入锁吗.java  自旋锁_1_CAS自旋锁.java  自旋锁_2_CLH自旋锁.java  自旋锁_CAS自旋锁.java
jdk/src/main/java/com.rock.jdk/javassist/: JavassistExample.java  Javassist简单demo.java
jdk/src/main/java/com.rock.jdk/lock/: StampedLock_邮戳锁_演示.java  SynchronousQueue_使用场景.java  SynchronousQueue使用场景.java  synchronized_是可重入锁吗.java  synchronized是可重入锁吗.java
jdk/src/main/java/com.rock.jdk/proxy/cglib_动态代理/: AliSmsService.java  CglibDebugMethodInterceptor.java  CglibProxyFactory.java  DebugMethodInterceptor.java  Start.java
jdk/src/main/java/com.rock.jdk/proxy/jdk_动态代理/: DebugInvocationHandler.java  JdkProxyFactory.java  SmsService.java  SmsServiceImpl.java  Start.java
jdk/src/main/java/com.rock.jdk/proxy/jdk_静态代理/: SmsProxy.java  SmsService.java  SmsServiceImpl.java  Start.java
jdk/src/main/java/com.rock.jdk/test/: Test.java
(+11 files in other folders)
